---
- hosts: local

  vars:
    home: "{{ ansible_env.HOME }}"
    user: "{{ ansible_env.USER }}"
    download_dir: "{{ home }}/Downloads"

  vars_files:
  - config/vars.yml

  tasks:
    - include: task/system.yml    tags=system